#Project properties
#Thu Jul 08 16:50:46 EDT 2010
project.organization=DePauw University
project.name=Escalator
sbt.version=0.7.4
project.version=2.0
build.scala.versions=2.8.1
project.initialize=false
